<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayoutShoppingListInstance"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListOverviewActivity"
    android:background="@drawable/app_background"
    >


    <ImageView
        android:id="@+id/shoppingCartIconInstance"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_shopping_basket_24"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvShoppingListTitle"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintTop_toTopOf="@+id/tvShoppingListTitle" />

    <TextView
        android:id="@+id/tvShoppingListTitle"
        android:layout_width="268dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:gravity="start|center_vertical"
        android:paddingStart="8dp"
        android:text="@string/shoppingListTitle"
        android:textColor="#FAF7F7"
        android:textSize="24sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoppingCartIconInstance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/vEditShoppingListItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:padding="3dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvShoppingListTitle"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintTop_toTopOf="@+id/tvShoppingListTitle" />

    <ImageView
        android:id="@+id/vConfirmShoppingListItemChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:padding="3dp"
        android:src="@drawable/ic_baseline_check_24"
        android:textColorHighlight="#F6F4F4"
        android:textColorLink="#00FFFCFC"
        android:translationZ="90dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvShoppingListTitle"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintTop_toTopOf="@+id/tvShoppingListTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShoppingListItems"
        android:layout_width="325dp"
        android:layout_height="447dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShoppingListTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bCreateShoppingListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/button_background"
        android:padding="1dp"
        android:text="@string/Plus"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewShoppingListItems"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>
