<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".HomescreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp">

                <TextView
                    android:id="@+id/tvWCStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="@string/WCStatus"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bWGB"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/tvWCStatus"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="@string/WGBs"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/houselogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:text="@string/WGName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="33sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/bHighscoreList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="@string/HighscoreList"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bEinkaufsliste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="220dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="@string/Shoppinglist"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/bEinstellungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/Settings"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>